# citygis-playbackscheduler

./: .gitignore  README.md
CSV-Pusher/: .gitignore  Dockerfile  docker-script.sh  pom.xml  runproject.sh
CSV-Pusher/docker-containers/jenkins/: Dockerfile
CSV-Pusher/docker-containers/mqtt/: docker-script.sh
CSV-Pusher/src/main/java/nl/hr/cmi/citygis/: App.java  BrokerConnector.java  Brokereable.java  BrokereableConnector.java  CityGisDataSubscriber.java  CityGisModel.java  CsvConverter.java  JsonPosition.java  MessageFileRetriever.java  MessagePlaybackScheduler.java  MqttBrokerClientConnector.java  ObservableDataApp.java  ObservablePlaybackScheduler.java  PlaybackScheduler.java  Position.java  Publishable.java  StreamPlaybackScheduler.java
CSV-Pusher/src/main/java/nl/hr/cmi/citygis/configuration/: BrokerConfiguration.java  CliBuilder.java  ConfigurationReader.java  CsvFileConfiguration.java
CSV-Pusher/src/main/java/nl/hr/cmi/citygis/models/: CityGisData.java  CityGisModel.java  CityGisPoint.java  Connection.java  Event.java  FileMapping.java  JsonEvent.java  JsonPosition.java  Monitoring.java  Position.java  iCityGisModel.java
CSV-Pusher/src/main/resources/: config.properties  log4j.properties
CSV-Pusher/src/test/java/nl/hr/cmi/citygis/: AppIntegrationTest.java  BrokerConfigurationTest.java  BrokerConfigurationUnitTest.java  BrokerIntegrationTest.java  BrokereableIntegrationTest.java  CSVtest.java  CsvConverterTest.java  CsvConverterUnitTest.java  JsonPositionTest.java  JsonTest.java  MessagePlaybackSchedulerTest.java  MockBrokerTest.java  MockBrokerUnitTest.java  PlaybackSchedulerTest.java  PlaybackSchedulerUnitTest.java  PositionTest.java  PositionUnitTest.java  PublishableIntegrationTest.java
CSV-Pusher/src/test/java/nl/hr/cmi/citygis/mocks/: BadMockClientBroker.java  MockBroker.java  MockClientBroker.java
CSV-Pusher/src/test/java/nl/hr/cmi/citygis/unittests/: BrokerConfigurationTest.java  CsvConverterTest.java  MockBrokerTest.java  PlaybackSchedulerTest.java  PositionTest.java  UnitTestRunner.java  UnitTestSuite.java
CSV-Pusher/src/test/resources/: Events.csv  config.properties
CityGis-push/: activemq-docker.sh  pom.xml
CityGis-push/src/main/java/nl/hr/cmi/inf/citygis/: CitygisApplication.groovy
CityGis-push/src/main/java/nl/hr/cmi/inf/citygis/configuration/: WebConfiguration.java
CityGis-push/src/main/java/nl/hr/cmi/inf/citygis/controller/: QueueController.groovy  UserController.groovy
CityGis-push/src/main/java/nl/hr/cmi/inf/citygis/database/: UserRepository.groovy
CityGis-push/src/main/java/nl/hr/cmi/inf/citygis/model/: User.groovy
CityGis-push/src/main/resources/templates/: index.html
CityGis-push/src/test/java/nl/hr/cmi/inf/citygis/: CitygisApplicationTests.java  TestApplication.java
MQTT receiver/: pom.xml
MQTT receiver/src/main/java/nl/hr/cmi/citygis/: ApplicationReceiver.java
MQTT receiver/src/main/resources/: log4j.properties
