#MQTT_BROKER_URL=tcp://localhost:1883
#MQTT_CLIENT_ID=CityGis csv pusher
#MQTT_QOS=0

MQTT_BROKER_URL=tcp://m20.cloudmqtt.com:14908
MQTT_BROKER_USERNAME=dqpjlyct
MQTT_BROKER_PASSWORKD=EseKDkIvaT1h
MQTT_CLIENT_ID=CityGis csv pusher
MQTT_QOS=0

#MQTT_BROKER_URL=tcp://145.24.222.201:8883
#MQTT_CLIENT_ID=CityGis csv pusher
#MQTT_QOS=0
mvn

java -jar pusher-1.0-SNAPSHOT-jar-with-dependencies.jar -f /home/cmi-admin/Positions.csv -t POSITIONS -h tcp://m20.cloudmqtt.com:14908 -c csv -q 0 -u dqpjlyct -p EseKDkIvaT1h