CSV_FILE_EVENTS=Events.csv
CSV_FILE_POSITIONS=Positions.csv
CSV_FILE_MONITORING=Monitoring.csv
CSV_FILE_CONNECTIONS=Connections.csv

MQTT_BROKER_URL=tcp://localhost:1883
MQTT_CLIENT_ID=CityGis csv pusher
MQTT_QOS=0

#MQTT_BROKER_URL=tcp://m20.cloudmqtt.com:14908
#MQTT_BROKER_PASSWORKD=EseKDkIvaT1h
#MQTT_BROKER_USERNAME=dqpjlyct
#MQTT_CLIENT_ID=CityGis csv pusher
#MQTT_QOS=0