server.port=8080
logging.level.org.springframework.boot=DEBUG
#spring.datasource.url = jdbc:h2:file:~/CityGIS;FILE_LOCK=FS

#spring.activemq.broker-url=tcp://192.168.59.103:49153
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.in-memory=true
#spring.activemq.pooled=false